{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "nodenext",
    "incremental": true,
    "pretty": true,
    "strict": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["@cloudflare/workers-types"]
  },
  "exclude": ["node_modules", "tsconfig.json"],
  "include": ["globals.d.ts", "**/*.ts"]
}
